<h1>Experiência</h1>
<p>Aos 12 anos me interessei por programação e desenvolvi múltiplos chatbots para o aplicativo Discord, onde lá recebi uma badge especial quando um dos meus projetos atingiu 100 servidores. Aos 14, me interessei por desenvolvimento em Java, especificamente na criação de mods para o jogo Minecraft e junto com uma comunidade livre, desenvolvi mods para versão Forge do jogo, envolvendo sistemas de shader e iluminação complexos que dependiam de uma noção de geometria espacial e vetores 3D. Aos 16 anos, ingressei no IFNMG e desenvolvi aplicações simples, desmontei computadores e os montei novamente com peças de hardware de 2002.</p>
<ol>
    <li>Javascript (boa parte, nodejs para aplicações fora da web, ou integradas)</li>
    <li>C++ </li>
    <li>Java </li>
    <li>Python </li>
    <li>Ruby </li>
</ol>